<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>129 Beyond Travel Agency</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Offcanvus Menu Area =================-->
	<div class="side_menu">
		<div class="logo">
			<a href="index.html">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<ul class="list menu-left">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="packages.html">Packages</a>
			</li>
			<li>
				<div class="dropdown">
					<button type="button" class="dropdown-toggle" data-toggle="dropdown">
						Pages
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="about-us.html">About-us</a>
						<a class="dropdown-item" href="amenities.html">Amenities</a>
						<a class="dropdown-item" href="elements.html">Elements</a>
					</div>
				</div>
			</li>
			<li>
				<div class="dropdown">
					<button type="button" class="dropdown-toggle" data-toggle="dropdown">
						Blog
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="blog.html">Blog</a>
						<a class="dropdown-item" href="single-blog.html">Blog Details</a>
					</div>
				</div>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<!--================ End Offcanvus Menu Area =================-->

	<!--================ Canvus Menu Area =================-->
	<div class="canvus_menu">
		<div class="container">
			<div class="toggle_icon" title="Menu Bar">
				<span></span>
			</div>
		</div>
	</div>
	<!--================ End Canvus Menu Area =================-->

	<section class="top-btn-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<a href="#" class="main_btn">
						book a table
						<img src="img/next.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>

	<!--================ Start banner section =================-->
	<section class="home-banner-area common-banner relative">
		<div class="container-fluid">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="header-right col-lg-6 col-md-6">
					<h1>
						Tour Packages
					</h1>
					<p class="pt-20">
						We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day also
						asks us to remain physically young. Young at heart.
					</p>
					<div class="page-link-wrap">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="packages.html">Packages</a>
						</div>
						<img src="img/next.png" alt="">
					</div>
				</div>

				<div class="col-lg-6 col-md-6 header-left">
					<div class="">
						<img class="img-fluid w-100" src="img/banner/banner-img1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End banner section =================-->

	<!--================ Start Packages Service Area =================-->
	<section class="package-area section_gap">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-5 col-md-12">
					<div class="main_title">
						<h1>Best <br>Tour Plans <br>Recently</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
						<a href="#" class="main_btn">
							Browse all Packages
							<img src="img/next.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-6 offset-lg-1 col-md-12">
					<div class="owl-carousel active-gallery-carousel">
						<!-- single gallery -->
						<div class="single-gallery">
							<img class="img-fluid" src="img/pac1.jpg" alt="">
							<div class="gallery-content">
								<div class="title align-items-center justify-content-between d-flex">
									<p>Proper Guided Tour</p>
									<h4>$56<span>/day</span></h4>
								</div>
								<h4>Santorini Island Dream Holiday
									and Fun package</h4>
								<div class="review-title justify-content-between d-flex">
									<p>Proper Guided Tour</p>
									<div class="review">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
							</div>
							<div class="light-box">
								<a href="img/pac1.jpg" class="img-popup">
									<span class="lnr lnr-pushpin"></span>
								</a>
							</div>
						</div>
						<!-- single gallery -->
						<div class="single-gallery">
							<img class="img-fluid" src="img/pac2.jpg" alt="">
							<div class="gallery-content">
								<div class="title align-items-center justify-content-between d-flex">
									<p>Proper Guided Tour</p>
									<h4>$56<span>/day</span></h4>
								</div>
								<h4>Santorini Island Dream Holiday
									and Fun package</h4>
								<div class="review-title justify-content-between d-flex">
									<p>Proper Guided Tour</p>
									<div class="review">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
							</div>
							<div class="light-box">
								<a href="img/pac2.jpg" class="img-popup">
									<span class="lnr lnr-pushpin"></span>
								</a>
							</div>
						</div>
						<!-- single gallery -->
						<div class="single-gallery">
							<img class="img-fluid" src="img/pac2.jpg" alt="">
							<div class="gallery-content">
								<div class="title align-items-center justify-content-between d-flex">
									<p>Proper Guided Tour</p>
									<h4>$56<span>/day</span></h4>
								</div>
								<h4>Santorini Island Dream Holiday
									and Fun package</h4>
								<div class="review-title justify-content-between d-flex">
									<p>Proper Guided Tour</p>
									<div class="review">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div>
							</div>
							<div class="light-box">
								<a href="img/pac2.jpg" class="img-popup">
									<span class="lnr lnr-pushpin"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Portfolio Service Area =================-->

	<!--================ Start Amenities Area =================-->
	<section class="amenities-area section_gap_bottom">
		<div class="container">
			<div class="row align-items-end justify-content-left">
				<div class="col-lg-5">
					<div class="main_title">
						<h1>Benifits Get <br>Our Customers</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<!-- single-blog -->
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-amenities">
						<div class="amenities-thumb">
							<img class="img-fluid" src="img/ame1.jpg" alt="">
						</div>
						<div class="amenities-details">
							<div class="amenities-meta">
								<span>Within a Shor Time</span>
							</div>
							<h5><a href="#">Luxerious Car
									Rental Service Available</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
								dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</div>
					</div>
				</div>
				<!-- single-blog -->
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-amenities">
						<div class="amenities-thumb">
							<img class="img-fluid" src="img/ame2.jpg" alt="">
						</div>
						<div class="amenities-details">
							<div class="amenities-meta">
								<span>Within a Shor Time</span>
							</div>
							<h5><a href="#">Cruise Private Party
									Booking Available</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
								dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</div>
					</div>
				</div>
				<!-- single-blog -->
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-amenities">
						<div class="amenities-thumb">
							<img class="img-fluid" src="img/ame3.jpg" alt="">
						</div>
						<div class="amenities-details">
							<div class="amenities-meta">
								<span>Within a Shor Time</span>
							</div>
							<h5><a href="#">Tremendous Options
									for Food Lovers</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
								dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Amenities Area =================-->

	<!--================ Start Newsletter Area =================-->
	<section class="newsletter-area section_gap">
		<div class="container-fluid">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-5">
					<div class="main_title">
						<h1>Subscribe <br>to Get Updated for <br>Our Newsletter</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
						<div id="mc_embed_signup">
							<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="subscribe_form relative">
								<div class="input-group d-flex flex-row">
									<input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '"
									 required="" type="email">
									<button class="main_btn">
										Subscribe
										<img src="img/next.png" alt="">
									</button>
								</div>
								<div class="mt-10 info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-6 offset-lg-1">
					<img class="img-fluid nw-img" src="img/nwl-img.png" alt="">
				</div>
			</div>
	</section>
	<!--================ End Newsletter Area =================-->

	<!--================ start footer Area  =================-->
	<footer class="footer-area">
		<div class="container">
			<div class="row footer-top">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Crafted</h6>
						<p>
							The world has become so fast paced that people don’t want to stand by reading a page of information, they would
							much rather look.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Navigation Links</h6>
						<div class="row">
							<ul class="col footer-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="project.html">Project</a></li>
							</ul>
							<ul class="col footer-nav">
								<li><a href="team-members.html">Team Members</a></li>
								<li><a href="blog-single.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>For business professionals caught between high OEM price mediocre print and graphic.</p>
						<div class="" id="mc_embed_signup">

							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">

								<div class="d-flex flex-row">

									<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									 required="" type="email">


									<button class="click-btn btn btn-default">
										<i class="fa fa-paper-plane" aria-hidden="true"></i>
									</button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instafeed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/instagram/i1.jpg" alt=""></li>
							<li><img src="img/instagram/i2.jpg" alt=""></li>
							<li><img src="img/instagram/i3.jpg" alt=""></li>
							<li><img src="img/instagram/i4.jpg" alt=""></li>
							<li><img src="img/instagram/i5.jpg" alt=""></li>
							<li><img src="img/instagram/i6.jpg" alt=""></li>
							<li><img src="img/instagram/i7.jpg" alt=""></li>
							<li><img src="img/instagram/i8.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
			<div class="container">
				<div class="row justify-content-between">
					<div>
						<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
					<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="vendors/swiper/js/swiper.min.js"></script>
	<script src="vendors/scroll/jquery.mCustomScrollbar.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>